<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	failOnWarning="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	failOnNotice="true"
	bootstrap="./Tests/bootstrap.php"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
	cacheDirectory=".phpunit.cache"
	backupStaticProperties="false">
  <testsuites>
    <testsuite name="ORM tests">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
