<?php

return array (
  'alnum' => ':value is not number and characters only',
  'alpha' => ':value is not characters only',
  'bool' => ':value is not true(1) or false(0)',
  'card' => ':value is not a valid credit card number',
  'color' => ':value is not a valid color',
  'cvv' => ':value is not a valid code',
  'date' => ':value is not a valid date (Y-M-D)',
  'dateISO' => ':value is not a valid ISO Date (YYYY-MM-DD)',
  'day_month_year' => ':value is not a valid date (D-M-Y)',
  'domain' => ':value is not a valid domain',
  'email' => ':value is not a valid email address',
  'enum' => ':value is not one of :valid',
  'integer' => ':value is not a valid whole number',
  'maxlength' => 'Length is greater than :length',
  'maxvalue' => ':value is greater than :max',
  'minlength' => 'Length is less than :length',
  'minvalue' => ':value is less than :min',
  'month_day_year' => ':value is not a valid date (M-D-Y)',
  'month_year' => ':value is not a valid Month Year',
  'number' => ':value is not a valid number',
  'required' => 'This field is required',
  'time' => ':value is not a valid time',
  'unique' => ':value is not unique',
  'url' => ':value is not a valid URL',
  'website' => ':value is not a valid website',
  'year_month' => ':value is not a valid Year Month',
	'starts_with' => ':value does not start with one of (:set) of the same case',
	'ends_with' => ':value does not end with one of (:set) of the same case',
	'contains' => ':value does not contain one of (:set) of the same case',
	'istarts_with' => ':value does not start with one of (:set)',
	'iends_with' => ':value does not end with one of (:set)',
	'icontains' => ':value does not contain one of (:set)',
);
