<?php

return array (
  'alnum' => ':value is not number and characters only',
  'alpha' => ':value is not characters only',
  'bool' => ':value is not true(1) or false(0)',
  'card' => ':value is not a valid credit card number',
  'color' => ':value is not a valid color',
  'contains' => ':value does not contain one of (:set) of the same case',
  'cvv' => ':value is not a valid code',
  'date' => ':value is not a valid date (Y-M-D)',
  'dateISO' => ':value is not a valid ISO Date (YYYY-MM-DD)',
  'day_month_year' => ':value is not a valid date (D-M-Y)',
  'domain' => ':value is not a valid domain',
  'email' => ':value is not a valid email address',
  'ends_with' => ':value does not end with one of (:set) of the same case',
  'enum' => ':value is not one of :valid',
  'eq_field' => ':value is not equal to :compare (:field)',
  'equal' => ':value is not equal to :required',
  'gt_field' => ':value is not greater than :compare (:field)',
  'gte_field' => ':value is not greater than or equal to :compare (:field)',
  'icontains' => ':value does not contain one of (:set)',
  'iends_with' => ':value does not end with one of (:set)',
  'integer' => ':value is not a valid whole number',
  'istarts_with' => ':value does not start with one of (:set)',
  'lt_field' => ':value is not less than :compare (:field)',
  'lte_field' => ':value is not less than or equal to :compare (:field)',
  'maxlength' => 'Length is greater than :length',
  'maxvalue' => ':value is greater than :max',
  'minlength' => 'Length is less than :length',
  'minvalue' => ':value is less than :min',
  'month_day_year' => ':value is not a valid date (M-D-Y)',
  'month_year' => ':value is not a valid Month Year',
  'neq_field' => ':value can not be equal to :compare (:field)',
  'not_equal' => ':value can not be equal to :required',
  'number' => ':value is not a valid number',
  'required' => 'This field is required',
  'starts_with' => ':value does not start with one of (:set) of the same case',
  'time' => ':value is not a valid time',
  'unique' => ':value is not unique',
  'url' => ':value is not a valid URL',
  'website' => ':value is not a valid website',
  'year_month' => ':value is not a valid Year Month',
);
