<?php

return array (
  'alnum' => ':value can not be numbers or characters',
  'alpha' => ':value can not be characters only',
  'bool' => ':value can not be true(1) or false(0)',
  'card' => ':value can not be a valid credit card number',
  'color' => ':value can not be a valid color',
  'contains' => ':value can not contain one of (:set) of the same case',
  'cvv' => ':value can not be a valid code',
  'date' => ':value can not be a valid date (Y-M-D)',
  'dateISO' => ':value can not be a valid ISO Date (YYYY-MM-DD)',
  'day_month_year' => ':value can not be a valid date (D-M-Y)',
  'domain' => ':value can not be a valid domain',
  'email' => ':value can not be a valid email address',
  'ends_with' => ':value can not end with one of (:set) of the same case',
  'enum' => ':value can not be one of :valid',
  'eq_field' => ':value can not be equal to :compare (:field)',
  'equal' => ':value can not be equal to :required',
  'gt_field' => ':value can not be greater than :compare (:field)',
  'gte_field' => ':value can not be greater than or equal to :compare (:field)',
  'icontains' => ':value can not contain one of (:set)',
  'iends_with' => ':value can not end with one of (:set)',
  'integer' => ':value can not be a valid whole number',
  'istarts_with' => ':value can not start with one of (:set)',
  'lt_field' => ':value can not be less than :compare (:field)',
  'lte_field' => ':value can not be less than or equal to :compare (:field)',
  'maxlength' => 'Length is less than :length',
  'maxvalue' => ':value is less than :max',
  'minlength' => 'Length is greater than :length',
  'minvalue' => ':value is greater than :min',
  'month_day_year' => ':value can not be a valid date (M-D-Y)',
  'month_year' => ':value can not be a valid Month Year',
  'neq_field' => ':value must be equal to :compare (:field)',
  'not_equal' => ':value is not be equal to :required',
  'number' => ':value can not be a valid number',
  'required' => 'This field is not required',
  'starts_with' => ':value starts with one of (:set) of the same case',
  'time' => ':value can not be a valid time',
  'unique' => ':value can not be unique',
  'url' => ':value can not be a valid URL',
  'website' => ':value can not be a valid website',
  'year_month' => ':value can not be a valid Year Month',
);
